<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>eCommerce</title>
</head>

<body>
    <header class="site-header">
        <div class="site-header__top">
            <div class="container">
                <div class="site-header__links ">
                    <ul class="site-header__links-list site-header__first-list">
                        <li class="site-header__item">
                            <a href="#" class="nav__link">Chat with us</a>
                        </li>
                        <li class="site-header__item">
                            <a href="tel:+420 336 775 664" class="nav__link">+420 336 775 664</a>
                        </li>
                        <li class="site-header__item">
                            <a href="mailto:info@freshnesecom.com" class="nav__link">info@freshnesecom.com</a>
                        </li>
                    </ul>
                    <ul class="site-header__links-list site-header__second-list">
                        <li class="site-header__item">
                            <a href="#" class="nav__link">Blog</a>
                        </li>
                        <li class="site-header__item">
                            <a href="#" class="nav__link">About Us</a>
                        </li>
                        <li class="site-header__item">
                            <a href="#" class="nav__link">Careers</a>
                        </li>
                    </ul>
                </div>


                <div class="site-header__middle">
                    <div class="site-header__middle-wrapper">
                        <div class="mobile-menu">
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <a class="site-logo"><img src="images/site-logo.png" alt="site logo" width="177"
                                height="18"></a>
                        <button class=" site-header__search-btn-mobile"></button>
                    </div>
                    <div class="site-header__middle-search">
                        <ul class="site-header__search-list">
                            <li class="site-header__search-item">
                                <a class="site-header__search-link-active">All categories</a>
                                <ul class="site-header__search-dropdown-menu">
                                    <li class="site-header__search-dropdown-item">
                                        <a href="#" class="site-header__search-dropdown-link">Bakery</a>
                                    </li>
                                    <li class="site-header__search-dropdown-item">
                                        <a href="#" class="site-header__search-dropdown-link">Bakery</a>
                                    </li>
                                    <li class="site-header__search-dropdown-item">
                                        <a href="#" class="site-header__search-dropdown-link">Bakery</a>
                                    </li>
                                    <li class="site-header__search-dropdown-item">
                                        <a href="#" class="site-header__search-dropdown-link">Bakery</a>
                                    </li>
                                    <li class="site-header__search-dropdown-item">
                                        <a href="#" class="site-header__search-dropdown-link">Bakery</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <input class="site-header__search-input" type="text"
                            placeholder="Search Products, categories ...">
                        <button class="site-header__search-btn site-header__search-btn-main"></button>
                    </div>
                    <div class="site-header__middle-btns">
                        <button class="site-header__middle-btn"></button>
                        <button class="site-header__middle-btn"></button>
                    </div>
                </div>
            </div>
        </div>
        <ul class="site-header__list container">
            <li class="site-header__item site-header__mobile-item">
                <a href="#" class="site-header__link">Bakery</a>
                <ul class="site-header__list-dropdown">
                    <li class="site-header__dropdown-item">
                        <a class="site-header__dropdown-link" href="#">menu item</a>
                    </li>
                    <li class="site-header__dropdown-item">
                        <a class="site-header__dropdown-link" href="#">menu item</a>
                    </li>
                    <li class="site-header__dropdown-item">
                        <a class="site-header__dropdown-link" href="#">menu item</a>
                    </li>
                    <li class="site-header__dropdown-item">
                        <a class="site-header__dropdown-link" href="#">menu item</a>
                    </li>
                </ul>
            </li>
            <ul class="site-header__list-menu">
                <li class="site-header__item">
                    <a href="#" class="site-header__link">Fruit and vegetables</a>
                    <ul class="site-header__list-dropdown">
                        <li class="site-header__dropdown-item">
                            <a class="site-header__dropdown-link" href="#">menu item</a>
                        </li>
                        <li class="site-header__dropdown-item">
                            <a class="site-header__dropdown-link" href="#">menu item</a>
                        </li>
                        <li class="site-header__dropdown-item">
                            <a class="site-header__dropdown-link" href="#">menu item</a>
                        </li>
                        <li class="site-header__dropdown-item">
                            <a class="site-header__dropdown-link" href="#">menu item</a>
                        </li>
                    </ul>
                </li>
                <li class="site-header__item">
                    <a href="#" class="site-header__link">Meat and fish</a>
                    <ul class="site-header__list-dropdown">
                        <li class="site-header__dropdown-item">
                            <a class="site-header__dropdown-link" href="#">menu item</a>
                        </li>
                        <li class="site-header__dropdown-item">
                            <a class="site-header__dropdown-link" href="#">menu item</a>
                        </li>
                        <li class="site-header__dropdown-item">
                            <a class="site-header__dropdown-link" href="#">menu item</a>
                        </li>
                        <li class="site-header__dropdown-item">
                            <a class="site-header__dropdown-link" href="#">menu item</a>
                        </li>
                    </ul>
                </li>
                <li class="site-header__item">
                    <a href="#" class="site-header__link">Drinks</a>
                    <ul class="site-header__list-dropdown">
                        <li class="site-header__dropdown-item">
                            <a class="site-header__dropdown-link" href="#">menu item</a>
                        </li>
                        <li class="site-header__dropdown-item">
                            <a class="site-header__dropdown-link" href="#">menu item</a>
                        </li>
                        <li class="site-header__dropdown-item">
                            <a class="site-header__dropdown-link" href="#">menu item</a>
                        </li>
                        <li class="site-header__dropdown-item">
                            <a class="site-header__dropdown-link" href="#">menu item</a>
                        </li>
                    </ul>
                </li>
                <li class="site-header__item">
                    <a href="#" class="site-header__link">Kitchen</a>
                    <ul class="site-header__list-dropdown">
                        <li class="site-header__dropdown-item">
                            <a class="site-header__dropdown-link" href="#">menu item</a>
                        </li>
                        <li class="site-header__dropdown-item">
                            <a class="site-header__dropdown-link" href="#">menu item</a>
                        </li>
                        <li class="site-header__dropdown-item">
                            <a class="site-header__dropdown-link" href="#">menu item</a>
                        </li>
                        <li class="site-header__dropdown-item">
                            <a class="site-header__dropdown-link" href="#">menu item</a>
                        </li>
                    </ul>
                </li>
                <li class="site-header__item">
                    <a href="#" class="site-header__link">Special nutrition</a>
                    <ul class="site-header__list-dropdown">
                        <li class="site-header__dropdown-item">
                            <a class="site-header__dropdown-link" href="#">menu item</a>
                        </li>
                        <li class="site-header__dropdown-item">
                            <a class="site-header__dropdown-link" href="#">menu item</a>
                        </li>
                        <li class="site-header__dropdown-item">
                            <a class="site-header__dropdown-link" href="#">menu item</a>
                        </li>
                        <li class="site-header__dropdown-item">
                            <a class="site-header__dropdown-link" href="#">menu item</a>
                        </li>
                    </ul>
                </li>
                <li class="site-header__item">
                    <a href="#" class="site-header__link">Baby</a>
                    <ul class="site-header__list-dropdown">
                        <li class="site-header__dropdown-item">
                            <a class="site-header__dropdown-link" href="#">menu item</a>
                        </li>
                        <li class="site-header__dropdown-item">
                            <a class="site-header__dropdown-link" href="#">menu item</a>
                        </li>
                        <li class="site-header__dropdown-item">
                            <a class="site-header__dropdown-link" href="#">menu item</a>
                        </li>
                        <li class="site-header__dropdown-item">
                            <a class="site-header__dropdown-link" href="#">menu item</a>
                        </li>
                    </ul>
                </li>
                <li class="site-header__item">
                    <a href="#" class="site-header__link">Pharmacy</a>
                    <ul class="site-header__list-dropdown">
                        <li class="site-header__dropdown-item">
                            <a class="site-header__dropdown-link" href="#">menu item</a>
                        </li>
                        <li class="site-header__dropdown-item">
                            <a class="site-header__dropdown-link" href="#">menu item</a>
                        </li>
                        <li class="site-header__dropdown-item">
                            <a class="site-header__dropdown-link" href="#">menu item</a>
                        </li>
                        <li class="site-header__dropdown-item">
                            <a class="site-header__dropdown-link" href="#">menu item</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <li class="site-header__list-more">
                <a href="#" class="site-header__more-link">More</a>
                <a href="#" class="site-header__more-link site-header__less-link">Less</a>
            </li>
        </ul>
    </header>
    <!-- START SITE MAIN SECTION  -->


    <main>
        <div class="container">

            <div class="category">
                <nav class="side-bar-menu">
                    <h3 class="side-bar-menu__title">Category menu</h3>
                    <ul class="side-bar-menu__list">
                        <li class="side-bar-menu__item">
                            <a href="#" class="side-bar-menu__link">Bakery</a>
                        </li>
                        <li class="side-bar-menu__item">
                            <a href="#" class="side-bar-menu__link">Fruit and vegetables</a>
                        </li>
                        <li class="side-bar-menu__item">
                            <a href="#" class="side-bar-menu__link">Meat and fish</a>
                        </li>
                        <li class="side-bar-menu__item">
                            <a href="#" class="side-bar-menu__link">Drinks</a>
                        </li>
                        <li class="side-bar-menu__item">
                            <a href="#" class="side-bar-menu__link">Kitchen</a>
                        </li>
                    </ul>
                    <a href="#" class="side-bar-menu__btn">More categories</a>
                </nav>
                <div class="category__card">
                    <span class="category__card-info">Banner subfocus</span>
                    <h2 class="category__card-title">Space for heading</h2>
                    <a href="#" class="category__card-btn">Read recepies</a>
                </div>
                <div class="category__card">
                    <span class="category__card-info">Banner subfocus</span>
                    <h2 class="category__card-title">Space for heading</h2>
                    <a href="#" class="category__card-btn">Read recepies</a>
                </div>

            </div>
            <div class="category">
                <nav class="side-bar-menu">
                    <h3 class="side-bar-menu__title">Best selling products</h3>
                    <ul class="side-bar-menu__list">
                        <li class="side-bar-menu__item">
                            <a href="#" class="side-bar-menu__link">Kitchen</a>
                        </li>
                        <li class="side-bar-menu__item">
                            <a href="#" class="side-bar-menu__link">Meat and fish</a>
                        </li>
                        <li class="side-bar-menu__item">
                            <a href="#" class="side-bar-menu__link">Special nutrition</a>
                        </li>
                        <li class="side-bar-menu__item">
                            <a href="#" class="side-bar-menu__link">Pharmacy</a>
                        </li>
                        <li class="side-bar-menu__item">
                            <a href="#" class="side-bar-menu__link">Baby</a>
                        </li>
                    </ul>
                    <a href="#" class="side-bar-menu__btn">More categories</a>
                </nav>
                <ul class="category__products">
                    <li class="category-products__card">
                        <header class="products__card-header">
                            <!-- <img src="" alt="" width="237" height="180"> -->
                        </header>
                        <div class="products__card-info">
                            <h3 class="products__card-title">Product Title</h3>
                            <p class="products__card-text">Space for a small product description</p>
                            <footer class="products__card-footer">
                                <div class="products__card-footer-price">
                                    <span class="product__price">1.48 USD</span>
                                </div>
                                <a href="#" class="products__card-btn">Buy now</a>
                            </footer>
                        </div>
                    </li>
                    <li class="category-products__card">
                        <header class="products__card-header">
                            <!-- <img src="" alt="" width="237" height="180"> -->
                        </header>
                        <div class="products__card-info">
                            <h3 class="products__card-title">Product Title</h3>
                            <p class="products__card-text">Space for a small product description</p>
                            <footer class="products__card-footer">
                                <div class="products__card-footer-price">
                                    <span class="product__price">1.48 USD</span>
                                    <span class="product__disscount">48.56</span>
                                </div>
                                <a href="#" class="products__card-btn">Buy now</a>
                            </footer>
                            <span class="products__disscount-persent">- 36 %</span>
                        </div>
                    </li>
                    <li class="category-products__card">
                        <header class="products__card-header">
                            <!-- <img src="" alt="" width="237" height="180"> -->
                        </header>
                        <div class="products__card-info">
                            <h3 class="products__card-title">Product Title</h3>
                            <p class="products__card-text">Space for a small product description</p>
                            <footer class="products__card-footer">
                                <div class="products__card-footer-price">
                                    <span class="product__price">1.48 USD</span>
                                    <span class="product__disscount">48.56</span>
                                </div>
                                <a href="#" class="products__card-btn">Buy now</a>
                            </footer>
                            <span class="products__disscount-persent">- 36 %</span>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="category">
                <nav class="side-bar-menu">
                    <h3 class="side-bar-menu__title">Best from Farmers</h3>
                    <ul class="side-bar-menu__list">
                        <li class="side-bar-menu__item">
                            <a href="#" class="side-bar-menu__link">Carrots</a>
                        </li>
                        <li class="side-bar-menu__item">
                            <a href="#" class="side-bar-menu__link">Tomatoes</a>
                        </li>
                        <li class="side-bar-menu__item">
                            <a href="#" class="side-bar-menu__link">Potatoes</a>
                        </li>
                        <li class="side-bar-menu__item">
                            <a href="#" class="side-bar-menu__link">Chicken</a>
                        </li>
                        <li class="side-bar-menu__item">
                            <a href="#" class="side-bar-menu__link">Pork</a>
                        </li>
                    </ul>
                    <a href="#" class="side-bar-menu__btn">More categories</a>
                </nav>
                <ul class="category__products">
                    <li class="category-products__card">
                        <header class="products__card-header">
                            <!-- <img src="" alt="" width="237" height="180"> -->
                        </header>
                        <div class="products__card-info">
                            <h3 class="products__card-title">Product Title</h3>
                            <p class="products__card-text">Space for a small product description</p>
                            <footer class="products__card-footer">
                                <div class="products__card-footer-price">
                                    <span class="product__price">1.48 USD</span>
                                </div>
                                <a href="#" class="products__card-btn">Buy now</a>
                            </footer>
                        </div>
                    </li>
                    <li class="category-products__card">
                        <header class="products__card-header">
                            <!-- <img src="" alt="" width="237" height="180"> -->
                        </header>
                        <div class="products__card-info">
                            <h3 class="products__card-title">Product Title</h3>
                            <p class="products__card-text">Space for a small product description</p>
                            <footer class="products__card-footer">
                                <div class="products__card-footer-price">
                                    <span class="product__price">1.48 USD</span>
                                    <span class="product__disscount">48.56</span>
                                </div>
                                <a href="#" class="products__card-btn">Buy now</a>
                            </footer>
                            <span class="products__disscount-persent">- 36 %</span>
                        </div>
                    </li>
                    <li class="category-products__card">
                        <header class="products__card-header">
                            <!-- <img src="" alt="" width="237" height="180"> -->
                        </header>
                        <div class="products__card-info">
                            <h3 class="products__card-title">Product Title</h3>
                            <p class="products__card-text">Space for a small product description</p>
                            <footer class="products__card-footer">
                                <div class="products__card-footer-price">
                                    <span class="product__price">1.48 USD</span>
                                    <span class="product__disscount">48.56</span>
                                </div>
                                <a href="#" class="products__card-btn">Buy now</a>
                            </footer>
                            <span class="products__disscount-persent">- 36 %</span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <!-- START COROUSEL -->
        <div class="carousel">
            <header class="headline__header container">
                <h2 class="headline__title">Read our Blog posts</h2>
                <button class="headline__btn">Go to Blog</button>
            </header>
            <ul class="carousel__list">
                <li class="carousel__item">
                    <q> This is an super space for your customers qoute. Don’t worry it works smooth as pie. You
                        will get all what you need by writiing a text here </q>
                    <span class="carousel__name">Name and Surname</span>
                    <img src="images/carousel-img1.png" alt="author image" width="48" height="48">
                </li>
                <li class="carousel__item">
                    <q> This is an super space for your customers qoute. Don’t worry it works smooth as pie. You
                        will get all what you need by writiing a text here </q>
                    <span class="carousel__name">Name and Surname</span>
                    <img src="images/carousel-img2.png" alt="author image" width="48" height="48">
                </li>
                <li class="carousel__item">
                    <q> This is an super space for your customers qoute. Don’t worry it works smooth as pie. You
                        will get all what you need by writiing a text here </q>
                    <span class="carousel__name">Name and Surname</span>
                    <img src="images/carousel-img1.png" alt="author image" width="48" height="48">
                </li>
                <li class="carousel__item">
                    <q> This is an super space for your customers qoute. Don’t worry it works smooth as pie. You
                        will get all what you need by writiing a text here </q>
                    <span class="carousel__name">Name and Surname</span>
                    <img src="images/carousel-img2.png" alt="author image" width="48" height="48">
                </li>
            </ul>
        </div>
        <div class="container">

            <!-- START HEADLINE SECTION  -->
            <div class="headline    ">
                <header class="headline__header">
                    <h2 class="headline__title">Section Headline</h2>
                    <button class="headline__btn">Button</button>
                </header>
                <ul class="category__products">
                    <li class="category-products__card">
                        <header class="products__card-header">
                            <!-- <img src="" alt="" width="237" height="180"> -->
                        </header>
                        <div class="products__card-info">
                            <h3 class="products__card-title">Product Title</h3>
                            <p class="products__card-text">Space for a small product description</p>
                            <footer class="products__card-footer">
                                <div class="products__card-footer-price">
                                    <span class="product__price">1.48 USD</span>
                                </div>
                                <a href="#" class="products__card-btn">Buy now</a>
                            </footer>
                        </div>
                    </li>
                    <li class="category-products__card">
                        <header class="products__card-header">
                            <!-- <img src="" alt="" width="237" height="180"> -->
                        </header>
                        <div class="products__card-info">
                            <h3 class="products__card-title">Product Title</h3>
                            <p class="products__card-text">Space for a small product description</p>
                            <footer class="products__card-footer">
                                <div class="products__card-footer-price">
                                    <span class="product__price">1.48 USD</span>
                                </div>
                                <a href="#" class="products__card-btn">Buy now</a>
                            </footer>
                        </div>
                    </li>
                    <li class="category-products__card">
                        <header class="products__card-header">
                            <!-- <img src="" alt="" width="237" height="180"> -->
                        </header>
                        <div class="products__card-info">
                            <h3 class="products__card-title">Product Title</h3>
                            <p class="products__card-text">Space for a small product description</p>
                            <footer class="products__card-footer">
                                <div class="products__card-footer-price">
                                    <span class="product__price">1.48 USD</span>
                                    <span class="product__disscount">48.56</span>
                                </div>
                                <a href="#" class="products__card-btn">Buy now</a>
                            </footer>
                            <span class="products__disscount-persent">- 36 %</span>
                        </div>
                    </li>
                    <li class="category-products__card">
                        <header class="products__card-header">
                            <!-- <img src="" alt="" width="237" height="180"> -->
                        </header>
                        <div class="products__card-info">
                            <h3 class="products__card-title">Product Title</h3>
                            <p class="products__card-text">Space for a small product description</p>
                            <footer class="products__card-footer">
                                <div class="products__card-footer-price">
                                    <span class="product__price">1.48 USD</span>
                                </div>
                                <a href="#" class="products__card-btn">Buy now</a>
                            </footer>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- BLOG POSTS SECTION  -->
            <div class="blogpost">
                <header class="headline__header">
                    <h2 class="headline__title">Read our Blog posts</h2>
                    <button class="headline__btn">Go to Blog</button>
                </header>
                <div class="blogpost__main">
                    <a href="#" class="blogpost__link-image">
                        <span class="blogpost__tip">Dinner tips</span>
                        <h3 class="blogpost__link-image__title">Our chef tips for a great and tasty dinner ready in 20
                            minutes</h3>
                        <footer class="blogpost__link-image-footer">
                            <div class="blogpost__author">
                                <img src="images/author-image.png" alt="author image" width="32" height="32">
                                <span class="author__name">Author</span>
                            </div>
                            <time class="blogpost__time">17. 6. 2020</time>
                        </footer>
                    </a>
                    <div class="blogpost__active">
                        <img src="images/blogpost-img2.png" alt="news image" width="270" height="180">
                        <span class="blogpost__tip">Vegetable</span>
                        <a href="#" class="blogpost__active-link">Which vegetable your family will love and want’s eat
                            each day</a>
                        <footer class="blogpost__active-footer">
                            <span class="author__name">Author</span>
                            <time class="blogpost__time">15. 6. 2020</time>
                        </footer>
                    </div>
                    <ul class="blogpost__news">
                        <li class="blogpost__news-item">
                            <div class="blogpost__news-item-info">
                                <a href="#" class="blogpost__news-item-link">Salat is kinda good start to your morning
                                    routines</a>
                                <div class="blogpost__news-item-info-time">
                                    <span class="author__name">Author</span>
                                    <time class="blogpost__time">14.1.2020</time>
                                </div>
                            </div>
                            <img src="images/blogpost-img3.png" alt="news image" width="96" height="96">
                        </li>
                        <li class="blogpost__news-item">
                            <div class="blogpost__news-item-info">
                                <a href="#" class="blogpost__news-item-link">Our chef tips for a great and healthy
                                    breakfast</a>
                                <div class="blogpost__news-item-info-time">
                                    <span class="author__name">Author</span>
                                    <time class="blogpost__time">14.1.2020</time>
                                </div>
                            </div>
                            <img src="images/blogpost-img4.png" alt="news image" width="96" height="96">
                        </li>
                        <li class="blogpost__news-item">
                            <div class="blogpost__news-item-info">
                                <a href="#" class="blogpost__news-item-link">Prepare a simple and delicious breads</a>
                                <div class="blogpost__news-item-info-time">
                                    <span class="author__name">Author</span>
                                    <time class="blogpost__time">14.1.2020</time>
                                </div>
                            </div>
                            <img src="images/blogpost-img5.png" alt="news image" width="96" height="96">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </main>


    <!-- START SITE FOOTER SECTION  -->
    <footer class="site-footer">
        <div class="container">
            <ul class="site-footer__list">
                <li class="site-footer__item">
                    <span>Get in touch</span>
                    <ul class="site-footer__secondary-list">
                        <li class="site-footer__secondary-item">
                            <a href="#" class="site-footer__link">About Us</a>
                        </li>
                        <li class="site-footer__secondary-item">
                            <a href="#" class="site-footer__link">Careers</a>
                        </li>
                        <li class="site-footer__secondary-item">
                            <a href="#" class="site-footer__link">Press Releases</a>
                        </li>
                        <li class="site-footer__secondary-item">
                            <a href="#" class="site-footer__link">Blog</a>
                        </li>
                    </ul>
                </li>
                <li class="site-footer__item">
                    <span>Connections</span>
                    <ul class="site-footer__secondary-list">
                        <li class="site-footer__secondary-item">
                            <a href="#" class="site-footer__link">Facebook</a>
                        </li>
                        <li class="site-footer__secondary-item">
                            <a href="#" class="site-footer__link">Twitter</a>
                        </li>
                        <li class="site-footer__secondary-item">
                            <a href="#" class="site-footer__link">Instagram</a>
                        </li>
                        <li class="site-footer__secondary-item">
                            <a href="#" class="site-footer__link">Youtube</a>
                        </li>
                        <li class="site-footer__secondary-item">
                            <a href="#" class="site-footer__link">LinkedIn</a>
                        </li>
                    </ul>
                </li>
                <li class="site-footer__item">
                    <span>Earnings</span>
                    <ul class="site-footer__secondary-list">
                        <li class="site-footer__secondary-item">
                            <a href="#" class="site-footer__link">Become an Affiliate</a>
                        </li>
                        <li class="site-footer__secondary-item">
                            <a href="#" class="site-footer__link">Advertise your product</a>
                        </li>
                        <li class="site-footer__secondary-item">
                            <a href="#" class="site-footer__link">Sell on Market</a>
                        </li>
                    </ul>
                </li>
                <li class="site-footer__item">
                    <span>Account</span>
                    <ul class="site-footer__secondary-list">
                        <li class="site-footer__secondary-item">
                            <a href="#" class="site-footer__link">Your account</a>
                        </li>
                        <li class="site-footer__secondary-item">
                            <a href="#" class="site-footer__link">Returns Centre</a>
                        </li>
                        <li class="site-footer__secondary-item">
                            <a href="#" class="site-footer__link">100 % purchase protection</a>
                        </li>
                        <li class="site-footer__secondary-item">
                            <a href="#" class="site-footer__link">Chat with us</a>
                        </li>
                        <li class="site-footer__secondary-item">
                            <a href="#" class="site-footer__link">Help</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <div class="site-footer__product-tags">
                <h2 class="site-footer__product-tags-title">Product tags</h2>
                <ul class="site-footer__product-tags-list">
                    <li class="site-footer__product-tags-item">
                        <a href="#" class="site-footer__product-tags-link">Beans</a>
                    </li>
                    <li class="site-footer__product-tags-item">
                        <a href="#" class="site-footer__product-tags-link">Carrots</a>
                    </li>
                    <li class="site-footer__product-tags-item">
                        <a href="#" class="site-footer__product-tags-link">Apples</a>
                    </li>
                    <li class="site-footer__product-tags-item">
                        <a href="#" class="site-footer__product-tags-link">Garlic</a>
                    </li>
                    <li class="site-footer__product-tags-item">
                        <a href="#" class="site-footer__product-tags-link">Mushrooms</a>
                    </li>
                    <li class="site-footer__product-tags-item">
                        <a href="#" class="site-footer__product-tags-link">Tomatoes</a>
                    </li>
                    <li class="site-footer__product-tags-item">
                        <a href="#" class="site-footer__product-tags-link">Chilli peppers</a>
                    </li>
                    <li class="site-footer__product-tags-item">
                        <a href="#" class="site-footer__product-tags-link">Broccoli</a>
                    </li>
                    <li class="site-footer__product-tags-item">
                        <a href="#" class="site-footer__product-tags-link">Watermelons</a>
                    </li>
                    <li class="site-footer__product-tags-item">
                        <a href="#" class="site-footer__product-tags-link">Oranges</a>
                    </li>
                    <li class="site-footer__product-tags-item">
                        <a href="#" class="site-footer__product-tags-link">Bananas</a>
                    </li>
                    <li class="site-footer__product-tags-item">
                        <a href="#" class="site-footer__product-tags-link">Grapes</a>
                    </li>
                    <li class="site-footer__product-tags-item">
                        <a href="#" class="site-footer__product-tags-link">Cherries</a>
                    </li>
                    <li class="site-footer__product-tags-item">
                        <a href="#" class="site-footer__product-tags-link">Meat</a>
                    </li>
                    <li class="site-footer__product-tags-item">
                        <a href="#" class="site-footer__product-tags-link">Seo tag</a>
                    </li>
                    <li class="site-footer__product-tags-item">
                        <a href="#" class="site-footer__product-tags-link">Fish</a>
                    </li>
                    <li class="site-footer__product-tags-item">
                        <a href="#" class="site-footer__product-tags-link">Seo tag</a>
                    </li>
                    <li class="site-footer__product-tags-item">
                        <a href="#" class="site-footer__product-tags-link">Fresh food</a>
                    </li>
                    <li class="site-footer__product-tags-item">
                        <a href="#" class="site-footer__product-tags-link">Lemons</a>
                    </li>
                </ul>
            </div>
            <p class="site-footer__copyright">Copyright © 2020 petrbilek.com</p>
        </div>
    </footer>



    <script>
        let headerSearchBtn = document.querySelector('.site-header__search-btn-mobile')
        let headerSearchSection = document.querySelector('.site-header__middle-search')
        headerSearchBtn.addEventListener('click', function () {
            if (headerSearchSection.style.display == 'flex')
                headerSearchSection.style.display = 'none';
            else headerSearchSection.style.display = 'flex';
            if (headerBtns.style.display == 'block')
                headerBtns.style.display = 'none';
            else headerBtns.style.display = 'block';
        })
        let headerMenuList = document.querySelector('.site-header__links');
        let headerMenuBtn = document.querySelector('.mobile-menu');
        let headerBtns = document.querySelector('.site-header__middle-btns');

        headerMenuBtn.addEventListener('click', function () {
            if (headerMenuList.style.display == 'flex')
                headerMenuList.style.display = 'none';
            else headerMenuList.style.display = 'flex';
        })
        let headerMoreBtn = document.querySelector('.site-header__list-more')
        let headerMoreDropdown = document.querySelector('.site-header__list-menu')
        headerMoreBtn.addEventListener('click', function () {
            if (headerMoreDropdown.style.display == 'block') {
                headerMoreDropdown.style.display = 'none'
            }
            else {
                headerMoreDropdown.style.display = 'block'
            }
        })

    </script>
</body>

</html>